{
  "name": "moonxile",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Nin",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2"
  }
}
